<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <filter>
  <filter-name>RequestFilter</filter-name>
  <filter-class>com.yash.issueweb.configuration.RequestFilter</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>RequestFilter</filter-name>
  <url-pattern>/*</url-pattern>
  </filter-mapping>
  <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
</web-app>
